# kafka-connect-covid19api

./: README.md  docker-compose.yml  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/arneam/: Covid19Schema.java  Covid19SourceConnector.java  Covid19SourceConnectorConfig.java  Covid19SourceTask.java  MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
src/main/java/com/arneam/model/: Country.java
src/test/java/com/arneam/: Covid19SchemaTest.java  Covid19SourceConnectorConfigTest.java  Covid19SourceConnectorTest.java  Covid19SourceTaskIT.java  Covid19SourceTaskTest.java  DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationConfigTest.java  MyKeyValueTransformationTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
src/test/java/com/arneam/model/: CountryTest.java
src/test/resources/: logback.xml
